[80761] chat
[469] chat/INSTALL
[79582] chat/lib
[73081] chat/lib/conf
[140] chat/lib/conf/php-EDITED.ini
[72941] chat/lib/conf/php-ORIGINAL.ini
[3977] chat/lib/index.php
[348] chat/lib/post.php
[2176] chat/lib/style.css
[710] chat/START
[77918] IM
[465] IM/INSTALL
[76714] IM/lib
[188] IM/lib/buzzer-IM-listener
[73081] IM/lib/conf
[140] IM/lib/conf/php-EDITED.ini
[72941] IM/lib/conf/php-ORIGINAL.ini
[0] IM/lib/incoming.txt
[498] IM/lib/src.css
[1177] IM/lib/src.htm
[474] IM/lib/src.js
[1296] IM/lib/src.php
[739] IM/START
