<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="src.css">

<title>buzzer-IM</title>

<?php
	$flag = 1;
	date_default_timezone_set("Asia/Tehran");
	//
	$ip = $_SERVER['REMOTE_ADDR'];
	$fh = @fopen("incoming.txt", "w");
	$str1 =
	"[".date("Y/m/d")."__".date("h:i:sa")."]".
	"[".htmlspecialchars($_POST["name"])."]".
	"[".htmlspecialchars($_POST["email"])."]".
	"[".$ip."]"."\n".
	"START#\n".htmlspecialchars($_POST["msg"])."\n#STOP".
	"\n\n";
	@fwrite($fh, $str1);
	@fclose($fh);
	//
	$fh = @fopen("LOG.txt", "a");
	@fwrite($fh, $str1);
	@fclose($fh);
	//
	system("mkdir ".$ip);
	$target_dir = $ip."/";
	//
	$target_file = $target_dir.basename($_FILES["fileToUpload"]["name"]);
	$file_tmp = $_FILES["fileToUpload"]["tmp_
